<?php

namespace DummyNamespace;

use Tests\DuskTestCase;
use Laravel\Dusk\Browser;
use App\Models\User;
use App\Models\InsuredBusiness;
use App\Models\Division;
use App\Models\Business;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Tests\Traits\DatabaseAssertions;
use Tests\Browser\Constants\BusinessDuskConstants;


class DummyClass extends DuskTestCase
{
    private $firstVariable;
    private $business, $insuredBusinesses;
    private $user;
    use DatabaseAssertions;
    /**
     * A Dusk test example.
     *
     * @return void
     */

    public function setUp(): void{
        parent::setUp();
        $this->user     = factory(User::class)->states('business')->create();
        $this->business = $this->user->userRole->pluck('business')->first();
        $this->business->divisions()->saveMany(factory(Division::class, rand(5, 10))->create(["business_id" => $this->business->id]));
        $this->insuredBusinesses = factory(InsuredBusiness::class, rand(5, 6))->states('hire', 'random-boss', 'tags')->create(["business_id" => $this->business->id]
        );
    }
    public function testExample()
    {
        $this->browse(function (Browser $browser) {
            $browser->myLogin($this->user, $this->business)
            ;
        });

    }
}